.location {
    margin-top: rem(80);

    &__map {
        @include media-min(md) {
            height: 545px;
        }
        width: 100%;
        height: 300px;
    }

    &-grid {
        @include media-min(md) {
            grid-template-rows: 350px repeat(2, 250px);
        }

        display: grid;
        grid-template-areas: 
            "item1 item1"
            "item2 item3"
            "item4 item5";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px repeat(2, 150px);
        margin-top: -5px;
        margin-bottom: em(60);

        &-item-1 {
            grid-area: item1;
            background-image: url('../images/location-1.jpg');
        }
        
        &-item-2 {
            grid-area: item2;
            background-image: url('../images/location-2.jpg');
        }
        
        &-item-3 {
            grid-area: item3;
            background-image: url('../images/location-3-alt.jpg');
        }
        
        &-item-4 {
            grid-area: item4;
            background-image: url('../images/location-4.jpg');
        }

        &-item-5 {
            grid-area: item5;
            background-image: url('../images/location-5.jpg');
        }
    }

    &-grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: rem(30);
    }
}